<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Corona Counter</title>
</head>

<body>
	<center>
	<h1>Welcome to the <i><b>Corona Counter!</i></b></h1>
	<p>This displays the current approximate count of coronavirus cases<br>in the UK right now, as well as a link to the source used to find this out :)</p>
	<p>The current count is:</p>
	<h1 style='font-size: 10vw;'>90</h1>
	<p>Source: <a href='https://www.gov.uk/guidance/coronavirus-covid-19-information-for-the-public#number-of-cases'>https://www.gov.uk/guidance/coronavirus-covid-19-information-for-the-public#number-of-cases</a></p>
	</center>
</body>
</html>

<style>
	@import url('https://fonts.googleapis.com/css?family=Nunito|PT+Sans&display=swap');
	html, body{
		height: 100%;
		margin: 0;
		width: 100%;
		padding: 0;
		overflow: hidden;
		line-height: 350%;
	}
	body{
		background-color: #FFE53B;
		background-image: -webkit-linear-gradient(57deg, #FFE53B 0%, #FF2525 74%);
		background-image: -o-linear-gradient(57deg, #FFE53B 0%, #FF2525 74%);
		background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
	}
	*{
		font-family: 'Nunito';
	}
	p, h1{
		color: white;
		font-size: 5vw;
	}
	a{
		color: deepskyblue;
	}
	p{
		font-family: 'PT Sans', sans-serif;
		font-size: 2vw;
	}
</style>

